<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/088913736b.js" crossorigin="anonymous"></script>
    <title>Todo App</title>
    <style>
        .heading-container{
            width: 100vw;
            text-align: center;
            background-color: rgb(237, 247, 98);
        }
        .heading{
            padding: 5px 0px;
            color:rgb(54, 54, 54);
        }
        .add-container, .todos-container{
            display:flex;
            //background-color: #e3e3e3;
            //box-sizing: border-box;
            align-items: center;
            justify-content: center;
            text-align:center;
            width:500px;
            margin:auto;
            margin-top:5vh;
            border-radius:7px;
        }
        .todos-container{
            margin-top:3vh;
            justify-content: left;
            text-align: left;
            width:850px;
            background-color:#e3e3e3;
        }
        .todo-input{
            margin:30px 10px 30px 0px;
            width:80%;
            font-size: 15px;
            padding:15px 10px;
            outline: none;
            border-radius:25px;
            border:1px solid black;
        }
    </style>
</head>
<body>
    <!--<i class="fas fa-edit" style="font-size: 2em; color:yellow;"></i>-->
    <div class="heading-container">
        <h1 class="heading">Ultimate To-Do List</h1>
    </div>
    <div style="clear:both;"></div>
    <div class="add-container">
        <input type="text" placeholder="Write what to do...." name="todo-input" class="todo-input">
        <button class="add-btn"><i class="fas fa-plus"></i></button>
        <button class="mic-btn" onclick="voice()"><i class="fas fa-microphone"></i></button>
    </div>
    <div class="todos-container">
        <ul class="todos-ul"></ul>
    </div>


    <script src="script.js"></script>
</body>
</html>